# JDBC_MyBatisProject

./: .gitignore  pom.xml
src/main/java/com/laba/solvd/jdbc/: Main.java
src/main/java/com/laba/solvd/jdbc/dao/implDAO/: AddressDAO.java  CustomerDAO.java  DoctorDAO.java  DoctorSpecialtyDAO.java  EmployeeDAO.java  MedicationDAO.java  PersonDAO.java  PositionDAO.java  PrescriptionDAO.java  SaleDAO.java  SupplierDAO.java
src/main/java/com/laba/solvd/jdbc/dao/implMapper/: AddressMapper.java  CustomerMapper.java  DoctorMapper.java  DoctorSpecialtyMapper.java  EmployeeMapper.java  MedicationMapper.java  PersonMapper.java  PositionMapper.java  PrescriptionMapper.java  SalesMapper.java  SupplierMapper.java
src/main/java/com/laba/solvd/jdbc/dao/interfaces/: IAddressDAO.java  IBaseDAO.java  ICustomerDAO.java  IDoctorDAO.java  IDoctorSpecialtyDAO.java  IEmployeeDAO.java  IMedicationDAO.java  IPersonDAO.java  IPositionDAO.java  IPrescriptionDAO.java  ISalesDAO.java  ISupplierDAO.java
src/main/java/com/laba/solvd/jdbc/factory/: ConnectionMethodFactory.java  IConnectionMethod.java
src/main/java/com/laba/solvd/jdbc/model/: Address.java  Customer.java  Doctor.java  DoctorSpecialty.java  Employee.java  Medication.java  Person.java  Position.java  PrescribedMedication.java  Prescription.java  Sale.java  Supplier.java
src/main/java/com/laba/solvd/jdbc/service/impl/: AddressService.java  CustomerService.java  DoctorService.java  DoctorSpecialtyService.java  EmployeeService.java  MedicationService.java  PersonService.java  PositionService.java  PrescriptionService.java  SalesService.java  SupplierService.java
src/main/java/com/laba/solvd/jdbc/service/interfaces/: IAddressService.java  ICustomerService.java  IDoctorService.java  IDoctorSpecialtyService.java  IEmployeeService.java  IMedicationService.java  IPersonService.java  IPositionService.java  IPrescriptionService.java  ISalesService.java  ISupplierService.java
src/main/java/com/laba/solvd/jdbc/utils/: Config.java  ConnectionPool.java  DBConfig.java  MyBatis.java  MyBatisSQLFactory.java
src/main/java/com/laba/solvd/pharmacy/: Main.java
src/main/java/com/laba/solvd/pharmacy/builder/: DoctorBuilder.java
src/main/java/com/laba/solvd/pharmacy/factory/: ConnectionDAOFactory.java  DBConnectionType.java  IBaseDAOFactory.java  JDBCDAOFactory.java  MyBatisDAOFactory.java
src/main/java/com/laba/solvd/pharmacy/interfaces/: IAddressDAO.java  IBaseDAO.java  ICustomerDAO.java  IDoctorDAO.java  IDoctorSpecialtyDAO.java  IEmployeeDAO.java  IMedicationDAO.java  IPersonDAO.java  IPositionDAO.java  IPrescriptionDAO.java  ISalesDAO.java  ISupplierDAO.java
src/main/java/com/laba/solvd/pharmacy/jdbc/implDAO/: AddressDAO.java  CustomerDAO.java  DoctorDAO.java  DoctorSpecialtyDAO.java  EmployeeDAO.java  MedicationDAO.java  PersonDAO.java  PositionDAO.java  PrescriptionDAO.java  SaleDAO.java  SupplierDAO.java
src/main/java/com/laba/solvd/pharmacy/model/: Address.java  Customer.java  Doctor.java  DoctorSpecialty.java  Employee.java  Medication.java  Person.java  Position.java  PrescribedMedication.java  Prescription.java  Sale.java  Supplier.java
src/main/java/com/laba/solvd/pharmacy/mybatis/implDAO/: AddressDAO.java  (+10 more)
src/main/java/com/laba/solvd/pharmacy/utils/: ConnectionPool.java  DBConfig.java  MyBatisConfig.java
src/main/resources/: config.properties  log4j.xml  mybatis-config.xml  person.json  person.xml  pharmacy.xsd
src/main/resources/mappers/: AddressMapper.xml  CustomerMapper.xml  DoctorMapper.xml  DoctorSpecialtyMapper.xml  EmployeeMapper.xml  MedicationMapper.xml  PersonMapper.xml  PositionMapper.xml  PrescriptionMapper.xml  SaleMapper.xml  SupplierMapper.xml  address-mapper.xml  customer-mapper.xml  doctor-mapper.xml  doctor-specialty-mapper.xml  employee-mapper.xml  medication-mapper.xml  person-mapper.xml  prescription-mapper.xml  sale-mapper.xml
(+17 files in other folders)
